name: Visual
on: [push]
jobs:
  visual:
    name: Visaul TF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
      
      - name: rover
        uses: Official-James/rover-terraform-action@main
        
      - name: Upload rover Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: rover
          path: "./rover.zip"
  
  deploy:
    name: Deploying
    runs-on: ubuntu-latest
    needs: visual
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/download-artifact@v2
        with:
           name: rover
      - run: unzip -f rover.zip -d docs 
      - run: ls -hal docs
      - run: cat docs/plan.js
      
#       - run: |
#           git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
#           git config --local user.name "github-actions[bot]"]
#           cd docs
#           git add .
#           git status
#           git commit -m "Add new version of TF visualisation"
          
     
#       - name: Push changes
#         uses: ad-m/github-push-action@master
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           branch: ${{ github.ref }}

          
          
