name: Visual
on: [push]

jobs:
  visual:
    name: Visaul TF
    runs-on: ubuntu-latest
    env:
     VAR: 'false'
    steps:
      - uses: actions/checkout@v3
      
      - name: Deploy artifact app
        uses: actions/upload-artifact@v3
        with:
          name: rover.zip
          path: rover.zip
