name: Visual
on: [push]
jobs:
  visual:
    name: Visaul TF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
      
      - name: rover
        uses: Official-James/rover-terraform-action@main
        
      - run: rm -r docs/*
      - run: unzip -u rover.zip -d docs
      - run: cat docs/plan.js


          
