name: Visual
on: [push]
jobs:
  visual:
    name: Visaul TF
    runs-on: ubuntu-latest
    env:
     var: true
    steps:
      - uses: actions/checkout@v3
      
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
      
      - run: |
           wget https://github.com/im2nguyen/rover/releases/download/v0.3.2/rover_0.3.2_linux_amd64.zip
           unzip -o rover_0.3.2_linux_amd64.zip
           ls
           
      - name: Statetman test
        if: var == true
        run: echo Hi
        
        
#       - run: rm -r docs/*
#       - run: ls -hal docs
#       - run: unzip -u rover.zip -d docs
#       - run: ls -hal docs
#       - run: |
#            git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
#            git config --local user.name "github-actions[bot]"]
#            cd docs
#            git add --all
#            git commit -m "Add changes in graph" 
           
#       - name: Push changes
#         uses: ad-m/github-push-action@master
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           branch: ${{ github.ref }}
